# DB_NAME = PlantBay
# DB_USER = sa
# DB_USER_PASSWORD = Hari@1412
# DB_HOST = localhost
DB_NAME = PlantBay
DB_USER = postgres
DB_USER_PASSWORD = Hari@1412
DB_HOST = localhost
EMAIL_HOST_USER = ghtest2024@gmail.com
EMAIL_HOST_PASSWORD = xfiv hxif iski kqrs
STRIPE_TEST_PUBLIC_KEY = pk_test_51PZkrvHT5SEVUJQNKsjmyVOexaZQi9VJW4W9zXKpCsiIFwUx5VbLrqGnZPq3gvfFDotWgbnozivdnnfGY6rAH7jy00NQxXP6bq
STRIPE_TEST_SECRET_KEY = sk_test_51PZkrvHT5SEVUJQNEGTF4bBPDGW3CgEPkOpEcZl4wnNHQBRy6hkKkhMosMx2ocPyQLVomBWgQOuHM8zpggiukexX00th9D9Gla